<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maroonColor"
    tools:context=".WelcomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/brickRedColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="32sp"
                android:textColor="@color/bananaColor"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_gravity="center"
                android:textColor="@color/bananaColor"
                android:textSize="35dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_converter"
                android:textColor="@color/coolPurpleColor"
                android:textSize="35sp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/convert_icon"
                android:layout_marginTop="20dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By : Raj Kishor"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/mandarinColor"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>